{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "no-compare-neg-zero": "warn",
        "no-cond-assign": "warn",
        "no-console": "warn",
        "no-constant-condition": "warn",
        "no-control-regex": "warn",
        "no-debugger": "warn",
        "no-dupe-args": "warn",
        "no-dupe-keys": "warn",
        "no-duplicate-case": "warn",
        "no-empty-character-class": "warn",
        "no-extra-boolean-cast": "warn",
        "no-extra-semi": "warn",
        "no-obj-calls": "warn",
        "no-irregular-whitespace": "warn",
        "no-unexpected-multiline": "warn",
        "no-unsafe-finally": "warn",
        "no-unsafe-negation": "warn",
        "use-isnan": "warn",
        "accessor-pairs": "warn",
        "array-callback-return": "warn",
        "block-scoped-var": "warn",
        "class-methods-use-this": "warn",
        "curly": "warn",
        "default-case": "warn",
        "dot-location": ["warn", "property"],
        "dot-notation": "warn",
        "eqeqeq": "warn",
        "guard-for-in": "warn",
        "no-alert": "warn",
        "no-caller": "warn",
        "no-case-declarations": "warn",
        "no-empty-pattern": "warn",
        "no-eq-null": "warn",
        "no-extend-native": "warn",
        "no-extra-bind": "warn",
        "no-extra-label": "warn",
        "no-fallthrough": "warn",
        "no-floating-decimal": "warn",
        "no-global-assign": "warn",
        "no-invalid-this": "warn",
        "no-multi-spaces": "warn",
        "no-multi-str": "warn",
        "no-param-reassign": "warn",
        "no-redeclare": "warn",
        "no-self-assign": "warn",
        "no-unused-labels": "warn",
        "init-declarations": ["warn", "always"],
        "no-delete-var": "warn",
        "no-label-var": "warn",
        "no-shadow": "warn",
        "no-use-before-define": "warn",
        "array-bracket-newline": ["warn", "consistent"],
        "array-bracket-spacing": ["warn", "never"],
        "comma-dangle": ["warn", "always-multiline"],
        "eol-last": ["warn", "always"],
        "function-paren-newline": ["warn", "consistent"],
        "indent": ["warn", 4],
        "new-parens": "warn",
        "no-lonely-if": "warn",
        "no-mixed-spaces-and-tabs": "warn",
        "no-tabs": "warn",
        "object-curly-newline": ["warn", { "consistent": true }],
        "object-curly-spacing": ["warn", "always"],
        "object-property-newline": ["warn", { "allowAllPropertiesOnSameLine": true }],
        "quotes": ["warn", "single", { "allowTemplateLiterals": true }],
        "semi": ["warn", "always"],
        "no-class-assign": "warn",
        "no-dupe-class-members": "warn",
        "no-new-symbol": "warn",
        "no-this-before-super": "warn",
        "prefer-const": "warn",
        "require-yield": "warn"
    }
}